<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.AddAddressActivity">
    <RelativeLayout
        android:id="@+id/top_addAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">

        <ImageButton
            android:id="@+id/ibtn_toAddress"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/arrow_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新增地址"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- 收货姓名和电话，以及选择联系人-->
    <LinearLayout
        android:id="@+id/ll_addUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/top_addAddress"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="姓名:" />

                <EditText
                    android:id="@+id/et_addName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:inputType="text"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="电话:" />

                <EditText
                    android:id="@+id/et_addPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:inputType="phone"
                    android:paddingLeft="5dp" />
            </LinearLayout>

        </LinearLayout>


         <RelativeLayout
             android:id="@+id/rl_selectContact"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:background="@drawable/shape_layout">

             <ImageButton
                android:id="@+id/ibtn_selectUser"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="13dp"
                 android:background="@drawable/address_contacts_select_icon" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="60dp"
                 android:text="选联系人" />
         </RelativeLayout>
    </LinearLayout>

    <!--所在地区-->
    <RelativeLayout
        android:id="@+id/rl_addDistict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_addUser"
        android:background="@drawable/shape_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区:"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_distinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp" />
    </RelativeLayout>

    <!-- 详细地址-->
    <RelativeLayout
        android:id="@+id/rl_addDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_addDistict"
        android:background="@drawable/shape_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="详细地址:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_detailAdd"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </RelativeLayout>


    <!--保存按钮-->
    <Button
        android:id="@+id/btn_saveAdd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="保存"
        android:textColor="#ffffff"
        android:background="@drawable/selector_btn_newaddr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"/>

</RelativeLayout>
