<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_bar" />
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_left_back_nol"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_liangfang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="墙纸计算器"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="输入房间信息 "
                    android:textSize="18dp"
                    android:id="@+id/tv_detail" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_length"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:textColor="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="长"
                        android:textSize="15dp"
                        android:layout_alignTop="@+id/ed_length"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/ed_length"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/tv_length"
                        android:textSize="15dp"
                        android:background="@drawable/shape_liangfang_bg"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ed_length"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="米"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_width"
                    android:layout_below="@+id/rl_length"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:textColor="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_width"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="宽"
                        android:textSize="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/ed_width"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/tv_width"
                        android:textSize="15dp"
                        android:background="@drawable/shape_liangfang_bg"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ed_width"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="米"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_below="@+id/rl_width"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:textColor="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="高"
                        android:textSize="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/ed_height"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/tv_height"
                        android:textSize="15dp"
                        android:background="@drawable/shape_liangfang_bg"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ed_height"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="米"/>
                </RelativeLayout>


                <TextView
                    android:textColor="#000"
                    android:id="@+id/tv_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="输入墙纸规格"
                    android:textSize="18dp"
                    android:layout_below="@+id/rl_height"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv_fenge"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_guige"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    />


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_yongliang"
                    android:layout_below="@+id/iv_fenge"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:textColor="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="墙纸每卷米数"
                        android:textSize="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText

                        android:text="5.3"
                        android:textColor="#000"
                        android:id="@+id/ed_gg"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/tv_gg"
                        android:textSize="15dp"
                        android:background="@drawable/shape_liangfang_bg"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ed_gg"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="平方米/圈"/>

                </RelativeLayout>
                <TextView
                    android:textColor="#FD9620"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(^5.3平方米/卷是行业标准，如果您知道壁纸的具体数据，请输入)"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:layout_below="@+id/rl_yongliang"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tv_biaozhun" />
                <Button
                    android:id="@+id/btn_jisuan"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="开始计算"
                    android:background="@drawable/selector_btn_yuyue"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_biaozhun"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp" />

                <RelativeLayout
                    android:background="@drawable/shape_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_jisuan"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/tishi"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算墙纸用量时，要减去踢脚板及顶线的高度，另外，门窗的面积也要在使用中减去。这种计算方法适用于素色或细碎花的墙纸。墙纸的拼接中要考虑对摺，图案越大，损耗越大。因此要比实际用量多买10%左右。该计算器提供的结果仅供参考"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="45dp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>