<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.EditAddressActivity">

    <RelativeLayout
        android:id="@+id/top_EditAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">
        <ImageButton
            android:id="@+id/ibtn_toMyAddress"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_return"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改地址"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_confirmEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_editUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/top_EditAddress"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="姓名:" />

                <EditText
                    android:id="@+id/et_editName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:inputType="text"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="电话:" />

                <EditText
                    android:id="@+id/et_editPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:inputType="phone"
                    android:paddingLeft="5dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--所在地区-->
    <RelativeLayout
        android:id="@+id/rl_editDistict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_layout"
        android:layout_below="@+id/ll_editUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区:"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_editDistinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp" />
    </RelativeLayout>

    <!-- 详细地址-->
    <RelativeLayout
        android:id="@+id/rl_editDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_layout"
        android:layout_below="@+id/rl_editDistict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="详细地址:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_editDetailAdd"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </RelativeLayout>


</RelativeLayout>
