<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">
        <ImageButton
            android:id="@+id/ibtn_orderToMy"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_return"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RadioButton
            android:id="@+id/rb_order1"
            android:text="全部"
            android:layout_weight="1"
            style="@style/rb_orders"
           android:background="@drawable/selector_rb_orders"/>
        <RadioButton
            android:id="@+id/rb_order2"
            android:text="待支付"
            android:layout_weight="1"
            style="@style/rb_orders"
            android:background="@drawable/selector_rb_orders" />
        <RadioButton
            android:id="@+id/rb_order3"
            android:text="待发货"
            android:layout_weight="1"
            style="@style/rb_orders"
            android:background="@drawable/selector_rb_orders"/>
        <RadioButton
            android:id="@+id/rb_order4"
            android:text="待收货"
            android:layout_weight="1"
            style="@style/rb_orders"
            android:background="@drawable/selector_rb_orders"/>
        <RadioButton
            android:id="@+id/rb_order5"
            android:text="待评论"
            android:layout_weight="1"
            style="@style/rb_orders"
            android:background="@drawable/selector_rb_orders" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#FB7070"/>

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!-- <ListView
        android:id="@+id/listorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</LinearLayout><!-- From: file:/F:/AndroidStudioWorkspace/SweetHouse2/app/src/main/res/layout/order.xml -->