<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.AlterSexActivity">

    <RelativeLayout
        android:id="@+id/top_alterSex"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ff0000"
        >
        <ImageButton
            android:id="@+id/ibtn_sexToUser"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_return"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#CFCFCF"/>
   <RelativeLayout
       android:id="@+id/rl_sexMan"
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageView
           android:layout_marginLeft="30dp"
           android:layout_marginStart="30dp"
           android:layout_width="69dp"
           android:layout_height="30dp"
           android:background="@drawable/ic_man"
           android:layout_centerInParent="true"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#CFCFCF"/>
    <RelativeLayout
        android:id="@+id/rl_sexWomen"
        android:layout_below="@id/rl_sexMan"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_women"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
