<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.AboutWalletActivity">

    <RelativeLayout
        android:id="@+id/top_aboutWallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">
        <ImageButton
            android:id="@+id/ibtn_toMyWallet"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_return"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于钱包"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_aboutWallet">
        <TextView
            android:id="@+id/tv_walletTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SH钱包"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_walletTitle"
            android:text="@string/aboutWallet"
            android:padding="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
