<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.CalculatorActivity">
    <RelativeLayout
        android:id="@+id/rl_jsqtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bar"
            android:text="装修计算器"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            />
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_left_back_nol"
                android:background="@null"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_jsqtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/ll_td"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:id="@+id/ll_tuliao"
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_weight="1">
      <TextView
          android:textColor="#000"
          android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:drawableTop="@drawable/icon_tuliao"
           android:gravity="center"
           android:text="涂料计算器"
           />
           <TextView
               android:textColor="#70000000"
               android:paddingLeft="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="按照房屋信息和涂料覆盖率，算出所需涂料"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_dizhuang"
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_weight="1">
           <TextView
               android:textColor="#000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:drawableTop="@drawable/icon_dizhuan"
               android:gravity="center"
               android:text="地砖计算器"
               />
           <TextView
               android:textColor="#70000000"
              android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:text="根据房屋信息及地砖规格，算出所需地砖数量"
               />
       </LinearLayout>
   </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qd"
            android:layout_below="@+id/ll_td"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_qiangzhuan"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawableTop="@drawable/icon_qiangzhuan"
                    android:gravity="center"
                    android:text="墙砖计算器"
                    android:textColor="#000"
                    />
                <TextView
                    android:textColor="#70000000"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="根据房屋信息及墙砖规格，计算所需墙砖数"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_diban"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawableTop="@drawable/icon_diban"
                    android:gravity="center"
                    android:text="地板计算器"
                    android:textColor="#000"
                    />
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#70000000"
                    android:text="根据房屋信息及地板规格，算出所需地板数量"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll_qd"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_qiangzhi"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawableTop="@drawable/icon_qiangzhi"
                    android:gravity="center"
                    android:text="墙纸计算器"
                    android:textColor="#000"
                    />
                <TextView
                    android:textColor="#70000000"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按照房屋信息及壁纸规格，算出所需壁纸卷数"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chuanglian"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawableTop="@drawable/icon_chuanglian"
                    android:gravity="center"
                    android:text="窗帘计算器"
                    />
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#70000000"
                    android:text="根据窗户和布料的信息，计算出所需布料"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
