<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/rl_pic"
        android:background="@drawable/bg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_suzhou"
            android:background="@drawable/bg_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:checked="true"
                        android:id="@+id/btn_left"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:text="美图"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/selector_btn_pic"
                        android:textSize="18dp"
                        />
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/btn_right"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_pic"
                        android:text="套图"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        />
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/rl_back"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_left_back_nol"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
    <com.gwm.sweethouse.view.NoFullScreenViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>