<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwm.sweethouse.MyAdviceActivity">

    <RelativeLayout
        android:id="@+id/top_myAdvice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">

        <ImageButton
            android:id="@+id/ibtn_adviceToMy"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_return"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_adviceKind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_layout"
        android:layout_below="@id/top_myAdvice">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈类型"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView7" />
        <TextView
            android:id="@+id/tv_adviceKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能意见"
            android:layout_marginRight="55dp"
            android:layout_marginEnd="55dp"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/tv_adviceKind"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_adviceText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rl_adviceKind"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/et_adviceText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15sp"
            android:hint="请输入您的意见"
            android:gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/et_adviceText"
            android:layout_alignEnd="@+id/et_adviceText"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_contact_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_layout"
        android:layout_below="@+id/rl_adviceText"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:hint="请输入您的手机号，邮箱等(选填)" />

    <Button
        android:id="@+id/btn_giveAdvice"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_newaddr"
        android:text="提交"
        android:textColor="#fff"
        android:layout_below="@id/et_contact_type"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
