<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:RelativeLayoutandroid="http://schemas.android.com/apk/res-auto"
    tools:context="com.gwm.sweethouse.OrderConfirmationActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/confirmtop">
    <RelativeLayout

        android:clickable="true"
        android:id="@+id/confirmbacktocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_return"
            android:id="@+id/backtocart"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textSize="20sp" />

        </RelativeLayout
>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_below="@+id/confirmtop">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#91505050"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_below="@+id/line1"
        android:layout_above="@+id/confirmBottom">

        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmList"
        android:dividerHeight="10dp"
        >
    </ListView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/confirmBottom"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#91505050"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="合计:"
            android:layout_centerInParent="true"
            android:id="@+id/text"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/google_red"
            android:layout_toRightOf="@id/text"
            android:gravity="center_vertical"
            android:id="@+id/confirmsummation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认"
            android:id="@+id/confirm"

            android:background="@color/google_red"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"
            android:singleLine="false" />
    </RelativeLayout>

</RelativeLayout>
