<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_suzhou"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar"
        android:text="苏州装修公司"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        />
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left_back_nol"
            android:background="@null"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E7E5E8"
        android:id="@+id/rl_shousuo"
        android:layout_below="@+id/rl_suzhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:hint="请输入装修公司"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            android:background="@drawable/shape_liangfang_bg"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flight_search_input_bar"
            android:background="@null"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/et_search"
            android:layout_alignEnd="@+id/et_search" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_paixu"
        android:layout_below="@+id/rl_shousuo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_loc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/ibtn_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
        <Spinner
            android:id="@+id/sp_loc"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/city"
            android:background="@drawable/shape_spanner_bg"
            >
        </Spinner>

            <ImageView
                android:id="@+id/im_loc"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/sp_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_down_gray"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:id="@+id/rl_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/sp_style"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:entries="@array/style"
                android:background="@drawable/shape_spanner_bg"
                >
            </Spinner>

            <ImageView
                android:id="@+id/im_style"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_down_gray"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:id="@+id/rl_hot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/sp_hot"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:entries="@array/hot"
                android:background="@drawable/shape_spanner_bg"
                >
            </Spinner>

            <ImageView
                android:id="@+id/im_hot"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sp_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_down_gray"
                />
        </RelativeLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_below="@+id/ll_paixu"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            />
    <RelativeLayout

        android:layout_below="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/ll_companya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/companya"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/compa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百年居装饰"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_pricea"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="均价:"
                            android:textColor="#ccc"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥56000"
                            android:textColor="#d00"
                            android:layout_alignTop="@+id/tv_pricea"
                            android:layout_toRightOf="@+id/tv_pricea"
                            android:layout_toEndOf="@+id/tv_pricea"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"

                            android:layout_marginStart="18dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:id="@+id/tv_anlia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="案例"
                            android:layout_marginTop="5dp"
                            android:textColor="#ccc"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_anlia2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="51套"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/tv_anlia"
                            android:layout_marginLeft="4dp"
                            />
                        <TextView
                            android:id="@+id/tv_shejishia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_anlia2"
                            android:text="设计师"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ccc"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_shejishia"
                            android:text="30人"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="4dp"
                            />
                    </RelativeLayout>
                </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_company_bg"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView6" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_compangb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/compangb"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/compb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创腾装饰"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_priceb"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均价:"
                    android:textColor="#ccc"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥86000"
                    android:textColor="#d00"
                    android:layout_alignTop="@+id/tv_priceb"
                    android:layout_toRightOf="@+id/tv_priceb"
                    android:layout_toEndOf="@+id/tv_priceb"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"

                    android:layout_marginStart="18dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_anlib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案例"
                    android:layout_marginTop="5dp"
                    android:textColor="#ccc"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_anlib2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66套"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_anlib"
                    android:layout_marginLeft="4dp"
                    />
                <TextView
                    android:id="@+id/tv_shejishib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_anlib2"
                    android:text="设计师"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ccc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_shejishib"
                    android:text="50人"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_company_bg"
        android:id="@+id/iv_comb"
        android:layout_below="@+id/ll_compangb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>