<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar"
        android:paddingLeft="10dp"
        android:text="装修美图"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"
        />
       <RelativeLayout
           android:layout_width="50dp"
           android:layout_height="50dp">
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@null"
           android:src="@drawable/ic_left_back_nol"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           />
       </RelativeLayout>
   </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/ll_paixu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_shousuo"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_loc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sp_space"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_spanner_bg"
                android:entries="@array/city">

            </Spinner>

            <ImageView
                android:id="@+id/im_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/sp_loc"
                android:background="@drawable/ic_down_gray" />

        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#ccc" />

        <RelativeLayout
            android:id="@+id/rl_local"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sp_local"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_spanner_bg"
                android:entries="@array/style">

            </Spinner>

            <ImageView
                android:id="@+id/im_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sp_local"
                android:background="@drawable/ic_down_gray" />

        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#ccc" />
        <RelativeLayout
            android:id="@+id/rl_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sp_style"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_spanner_bg"
                android:entries="@array/hot">

            </Spinner>
            <ImageView
                android:id="@+id/im_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sp_style"
                android:background="@drawable/ic_down_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sp_color"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_spanner_bg"
                android:entries="@array/hot">

            </Spinner>
            <ImageView
                android:id="@+id/im_clolr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sp_color"
                android:background="@drawable/ic_down_gray" />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />

<GridView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gl_pic"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    android:numColumns="2"
    android:gravity="center"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>