<?xml version="1.0" encoding="utf-8"?>
<com.gwm.sweethouse.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwm.sweethouse.view.GridViewWithHeaderAndFooter

        android:id="@+id/gv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1">
    </com.gwm.sweethouse.view.GridViewWithHeaderAndFooter>
</com.gwm.sweethouse.view.RefreshLayout>