<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E5E8"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_goods_bg"
            android:hint="搜索本页商品"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et_search"
            android:layout_alignRight="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:src="@drawable/flight_search_input_bar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center">

        <com.gwm.sweethouse.view.DropdownButton
            android:id="@+id/chooseType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <com.gwm.sweethouse.view.DropdownButton
            android:id="@+id/chooseLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <com.gwm.sweethouse.view.DropdownButton
            android:id="@+id/chooseOrder"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <com.gwm.sweethouse.view.DropdownListView
            android:id="@+id/dropdownType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.gwm.sweethouse.view.DropdownListView
            android:id="@+id/dropdownLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.gwm.sweethouse.view.DropdownListView
            android:id="@+id/dropdownOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </FrameLayout>

</LinearLayout>
