<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_pic_bg"
        >
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="170dp"
            android:layout_height="120dp"
            />
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_pic"
            android:layout_alignRight="@+id/iv_pic"
            android:layout_alignEnd="@+id/iv_pic"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="hhhhhhhh"
            android:gravity="center"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_picnum"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_detail"
            android:layout_alignRight="@+id/iv_pic"
            android:layout_alignEnd="@+id/iv_pic"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:text="hhhhhhhh"
            android:gravity="center"
            android:textSize="15dp"
            />
    </RelativeLayout>
</LinearLayout>