<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韦森森"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/tv_addPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_addPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180****0933"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_addAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="江苏省苏州市工业网园区独墅湖高教区文慧人才公寓B区6栋434"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#ccc"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/cb_defaultAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="默认地址"/>
          <!--  <ImageButton
                android:id="@+id/iv_editAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_address_edit"
                android:layout_alignTop="@+id/iv_deleteAdd"
                android:layout_toLeftOf="@+id/iv_deleteAdd"
                android:layout_toStartOf="@+id/iv_deleteAdd"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp" />
            <ImageButton
                android:id="@+id/iv_deleteAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_address_dele"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />-->
        <RelativeLayout
            android:id="@+id/rl_editAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_alignTop="@+id/rl_deleteAdd"
            android:layout_toRightOf="@+id/cb_defaultAdd"
            android:layout_toEndOf="@+id/cb_defaultAdd"
            android:layout_marginStart="104dp">
            <ImageView
                android:id="@+id/iv_editAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_address_edit"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_editAdd"
                android:layout_marginLeft="10dp"
                android:text="编辑"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_deleteAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_editAdd"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_deleteAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_address_dele"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_deleteAdd"
                android:layout_marginLeft="10dp"
                android:text="删除"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
