<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e5e2e2">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_checkbox_more_nor"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_selected"
                android:visibility="gone"
                android:src="@drawable/ico_checkbox_more_selected"
                />-->
            <CheckBox

                android:id="@+id/cart_item_checked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_selecteview"
                android:checked="false"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageSrc"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/alipay_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="专业提供高速稳定和便捷的VPN服务.国线路,百兆带宽,不限流量速度,注册即可免费试用.了解更多"
                android:textSize="11sp"
                android:id="@+id/goodsDes"
                android:singleLine="false"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="sdddddddddddddd"
                android:textSize="15dp"
                android:id="@+id/goodsCategory" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#5B5B5B"
                android:gravity="center_vertical|center|center_horizontal"
                android:textSize="12sp"
                android:id="@+id/before_price" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/google_red"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:textSize="20dp"
                    android:id="@+id/price" />
                    </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="4dp">
                    <ImageButton
                        android:id="@+id/amount_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/abc"
                        android:background="@drawable/boder"
                        android:clickable="true" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/boder"
                        android:inputType="number"
                        android:textStyle="normal|bold"
                        android:id="@+id/good_amount"
                        android:layout_gravity="center" />
                    <ImageButton
                        android:clickable="true"
                        android:id="@+id/amount_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:src="@drawable/ab_"
                        android:layout_gravity="center"
                        android:background="@drawable/boder"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>