<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <RelativeLayout
       android:id="@+id/top_my"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#ff0000">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的"
           android:textSize="20sp"
           android:textColor="#ffffff"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/textView8" />
       <ImageButton
           android:id="@+id/ibtn_setting"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:scaleType="fitXY"
           android:background="@drawable/seting"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"/>
       <ImageButton
           android:id="@+id/ibtn_message"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:scaleType="fitXY"
           android:background="@drawable/ic_my__message"
           android:layout_centerVertical="true"
           android:layout_marginRight="15dp"
           android:layout_alignParentRight="true" />
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/welcome"
        android:layout_below="@id/top_my"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_my_bg"
            android:scaleType="fitXY"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
       <!-- <ImageButton
            android:id="@+id/iv_userImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:background="@drawable/me_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>-->
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_photo"
            android:layout_marginTop="10dp"
             />

        <!--钱包余额，登陆后显示-->
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="6dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFAFA"
        android:layout_below="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/ll_state1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_dfk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="待支付"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_dfh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="待发货"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_dsh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="待收货"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_dpj" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="待评论"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_sh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退换货"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_myItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#DBDBDB"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"
        android:layout_below="@+id/ll_orders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />
</RelativeLayout>
