<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topbar_cart">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cart" />
    </RelativeLayout>

    </LinearLayout>
    <com.gwm.sweethouse.view.RefreshListview
        android:id="@+id/item_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlinea"
        android:layout_below="@+id/topbar_cart"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false">

    </com.gwm.sweethouse.view.RefreshListview>



    <LinearLayout
        android:id="@+id/bottomlinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="#fcf9f9"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <CheckBox
                android:id="@+id/allchecked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_selecteview"
                android:checked="false"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:gravity="center"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/summation"
                        android:textColor="@color/google_red"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/google_red"
                        android:id="@+id/sumdiscount"
                        />


            </LinearLayout>



            <Button
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认(0)"
                android:layout_gravity="right"
                android:background="#5fd62d20"

                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/empty_cart_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_cart"
            android:id="@+id/empty_cart"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/empty_cart_text"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/empty_cart_text"
            android:text="天了噜！购物车还是空的，赶紧去首页看看吧"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_cart_text"
            android:layout_centerHorizontal="true"
            android:background="@color/google_red"
            android:textColor="@color/white"
            android:text="前往首页"
            android:id="@+id/goFirst" />
    </RelativeLayout>

</RelativeLayout>